spring.application.name=backend

spring.datasource.username=thanhdat
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:mem:thanhdat

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=123456

spring.jpa.defer-datasource-initialization=true